Computations from file :  mm4.in
with Coefficient = 2


Knot # 1
Ranks in Alexander, Maslov bigradings :
1   (-4,-11)
4   (-4,-8)
3   (-4,-7)
1   (-3,-15)
8   (-3,-10)
19   (-3,-7)
12   (-3,-6)
6   (-2,-14)
24   (-2,-9)
44   (-2,-6)
26   (-2,-5)
15   (-1,-13)
40   (-1,-8)
69   (-1,-5)
40   (-1,-4)
20   (0,-12)
48   (0,-7)
2   (0,-6)
78   (0,-4)
47   (0,-3)
2   (0,-2)
2   (0,0)
15   (1,-11)
40   (1,-6)
69   (1,-3)
40   (1,-2)
6   (2,-10)
24   (2,-5)
44   (2,-2)
26   (2,-1)
1   (3,-9)
8   (3,-4)
19   (3,-1)
12   (3,0)
1   (4,-3)
4   (4,0)
3   (4,1)
Total rank : 823
Seifert genus : 4
Fibered : No
L-space knot : No
Tau : 0
Nu  : 0
Epsilon : 0


