Computations from file :  mm5.in
with Coefficient = 2


Knot # 1
Ranks in Alexander, Maslov bigradings :
2   (-5,-13)
8   (-5,-10)
6   (-5,-9)
4   (-4,-17)
20   (-4,-12)
44   (-4,-9)
28   (-4,-8)
2   (-3,-23)
24   (-3,-16)
74   (-3,-11)
122   (-3,-8)
70   (-3,-7)
12   (-2,-22)
64   (-2,-15)
154   (-2,-10)
232   (-2,-7)
130   (-2,-6)
30   (-1,-21)
104   (-1,-14)
220   (-1,-9)
334   (-1,-6)
193   (-1,-5)
40   (0,-20)
122   (0,-13)
2   (0,-12)
242   (0,-8)
2   (0,-6)
378   (0,-5)
221   (0,-4)
2   (0,-2)
2   (0,0)
30   (1,-19)
104   (1,-12)
220   (1,-7)
334   (1,-4)
193   (1,-3)
12   (2,-18)
64   (2,-11)
154   (2,-6)
232   (2,-3)
130   (2,-2)
2   (3,-17)
24   (3,-10)
74   (3,-5)
122   (3,-2)
70   (3,-1)
4   (4,-9)
20   (4,-4)
44   (4,-1)
28   (4,0)
2   (5,-3)
8   (5,0)
6   (5,1)
Total rank : 4765
Seifert genus : 5
Fibered : No
L-space knot : No
Tau : 0
Nu  : 0
Epsilon : 0


