Computations from file :  mm6.in
with Coefficient = 2


Knot # 1
Ranks in Alexander, Maslov bigradings :
1   (-6,-20)
6   (-6,-15)
15   (-6,-12)
10   (-6,-11)
2   (-5,-26)
16   (-5,-19)
52   (-5,-14)
96   (-5,-11)
58   (-5,-10)
1   (-4,-34)
18   (-4,-25)
83   (-4,-18)
200   (-4,-13)
316   (-4,-10)
182   (-4,-9)
8   (-3,-33)
70   (-3,-24)
236   (-3,-17)
484   (-3,-12)
716   (-3,-9)
406   (-3,-8)
28   (-2,-32)
160   (-2,-23)
451   (-2,-16)
858   (-2,-11)
1236   (-2,-8)
697   (-2,-7)
56   (-1,-31)
248   (-1,-22)
644   (-1,-15)
1192   (-1,-10)
1696   (-1,-7)
950   (-1,-6)
70   (0,-30)
286   (0,-21)
2   (0,-20)
720   (0,-14)
2   (0,-12)
1330   (0,-9)
1882   (0,-6)
1051   (0,-5)
2   (0,-2)
2   (0,0)
56   (1,-29)
248   (1,-20)
644   (1,-13)
1192   (1,-8)
1696   (1,-5)
950   (1,-4)
28   (2,-28)
160   (2,-19)
451   (2,-12)
858   (2,-7)
1236   (2,-4)
697   (2,-3)
8   (3,-27)
70   (3,-18)
236   (3,-11)
484   (3,-6)
716   (3,-3)
406   (3,-2)
1   (4,-26)
18   (4,-17)
83   (4,-10)
200   (4,-5)
316   (4,-2)
182   (4,-1)
2   (5,-16)
16   (5,-9)
52   (5,-4)
96   (5,-1)
58   (5,0)
1   (6,-8)
6   (6,-3)
15   (6,0)
10   (6,1)
Total rank : 27731
Seifert genus : 6
Fibered : No
L-space knot : No
Tau : 0
Nu  : 0
Epsilon : 0


